string ClothName1 0x0100002f
string ClothName2 0x01000030
string ClothName3 0x01000031
string ClothName4 0x01000032
string DressingName1 0x01000037
string DressingName2 0x01000038
string DressingName3 0x01000039
string DressingName4 0x0100003a
string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string HouseholdName1 0x01000046
string HouseholdName2 0x01000047
string HouseholdName3 0x01000048
string HouseholdName4 0x01000049
string PhoneName1 0x01000029
string PhoneName2 0x0100002a
string advertising_language 0x01000005
string another_goodsName 0x01000006
string app_name 0x01000000
string clothes 0x01000007
string entry_desc 0x01000008
string evaluate 0x01000009
string goodsName 0x0100000a
string home_furnishing 0x0100000b
string mobile_phone 0x0100000c
string module_desc 0x01000016
string price_19 0x01000041
string price_199 0x0100000d
string price_1999 0x0100002b
string price_265 0x0100000e
string price_29 0x01000042
string price_2999 0x0100002c
string price_365 0x0100003b
string price_810 0x0100000f
string price_89 0x01000033
string price_99 0x01000034
string price_999 0x01000010
string refresh_text 0x01000011
string selected 0x01000012
string tab_clothing 0x01000021
string tab_clothing2 0x01000022
string tab_household 0x01000023
string tab_mobile 0x01000024
string to_bottom 0x01000013
string wear 0x01000014
color deepGray 0x01000017
color freshRed 0x01000018
color gray 0x01000019
color primaryBgColor 0x0100001a
color white 0x0100001b
media PhoneImg_1 0x01000025
media PhoneImg_2 0x01000026
media PhoneImg_3 0x01000027
media PhoneImg_4 0x01000028
media app_icon 0x01000001
media clothImg_1 0x0100002d
media clothImg_2 0x01000036
media clothImg_3 0x0100002e
media clothImg_4 0x01000035
media dressingImg_1 0x0100003f
media dressingImg_2 0x0100003c
media dressingImg_3 0x0100003e
media dressingImg_4 0x0100003d
media goodsImg 0x0100001d
media goodsImg_2 0x01000020
media goodsImg_3 0x0100001e
media goodsImg_4 0x01000002
media householdImg_1 0x01000040
media householdImg_2 0x01000043
media householdImg_3 0x01000045
media householdImg_4 0x01000044
media icon 0x0100001c
media refreshing 0x01000015
profile main_pages 0x0100001f