r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA3if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { initTabBarData } from '../viewmodel/InitialData';
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, MAX_FONT_SIZE, MAX_OFFSET_Y, REFRESH_TIME } from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';
import PutDownRefresh from './PutDownRefreshLayout';
export default class TabBar extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.currentOffsetY = 0;
        this.timer = 0;
        this.__tabsIndex = new ObservedPropertySimplePU(0, this, "tabsIndex");
        this.__refreshStatus = new ObservedPropertySimplePU(false, this, "refreshStatus");
        this.__refreshText = new ObservedPropertyObjectPU({ "id": 16777233, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, this, "refreshText");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentOffsetY !== undefined) {
            this.currentOffsetY = params.currentOffsetY;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.tabsIndex !== undefined) {
            this.tabsIndex = params.tabsIndex;
        }
        if (params.refreshStatus !== undefined) {
            this.refreshStatus = params.refreshStatus;
        }
        if (params.refreshText !== undefined) {
            this.refreshText = params.refreshText;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__tabsIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshStatus.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshText.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__tabsIndex.aboutToBeDeleted();
        this.__refreshStatus.aboutToBeDeleted();
        this.__refreshText.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get tabsIndex() {
        return this.__tabsIndex.get();
    }
    set tabsIndex(newValue) {
        this.__tabsIndex.set(newValue);
    }
    get refreshStatus() {
        return this.__refreshStatus.get();
    }
    set refreshStatus(newValue) {
        this.__refreshStatus.set(newValue);
    }
    get refreshText() {
        return this.__refreshText.get();
    }
    set refreshText(newValue) {
        this.__refreshText.set(newValue);
    }
    firstTabBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(38:5)", "entry");
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777234, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(39:7)", "entry");
            Text.fontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === 0 ? Color.Black : { "id": 16777241, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Column.pop();
    }
    otherTabBar(content, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(50:5)", "entry");
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(content);
            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(51:7)", "entry");
            Text.fontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === index + 1 ? Color.Black : { "id": 16777241, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Column.pop();
    }
    putDownRefresh(event) {
        if (event === undefined) {
            return;
        }
        switch (event.type) {
            // Record the y-coordinate pressed by the finger.
            case TouchType.Down:
                this.currentOffsetY = event.touches[0].y;
                break;
            case TouchType.Move:
                // Determine whether to refresh based on the drop-down offset.
                this.refreshStatus = event.touches[0].y - this.currentOffsetY > MAX_OFFSET_Y;
                break;
            case TouchType.Cancel:
                break;
            case TouchType.Up:
                // Only simulation effect, no data request.
                this.timer = setTimeout(() => {
                    this.refreshStatus = false;
                }, REFRESH_TIME);
                break;
            default:
                break;
        }
    }
    aboutToDisappear() {
        clearTimeout(this.timer);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Tabs.create();
            Tabs.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(91:5)", "entry");
            Tabs.onChange((index) => {
                this.tabsIndex = index;
            });
            Tabs.vertical(false);
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Scroll.create();
                    Scroll.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(93:9)", "entry");
                    Scroll.scrollBar(BarState.Off);
                    Scroll.edgeEffect(EdgeEffect.Spring);
                    Scroll.width(LAYOUT_WIDTH_OR_HEIGHT);
                    Scroll.height(LAYOUT_WIDTH_OR_HEIGHT);
                    Scroll.onTouch((event) => {
                        this.putDownRefresh(event);
                    });
                }, Scroll);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(94:11)", "entry");
                    Column.width(LAYOUT_WIDTH_OR_HEIGHT);
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    If.create();
                    if (this.refreshStatus) {
                        this.ifElseBranchUpdateFunction(0, () => {
                            {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    if (isInitialRender) {
                                        let componentCall = new PutDownRefresh(this, { refreshText: this.__refreshText }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 96, col: 15 });
                                        ViewPU.create(componentCall);
                                        let paramsLambda = () => {
                                            return {
                                                refreshText: this.refreshText
                                            };
                                        };
                                        componentCall.paramsGenerator_ = paramsLambda;
                                    }
                                    else {
                                        this.updateStateVarsOfChildByElmtId(elmtId, {});
                                    }
                                }, { name: "PutDownRefresh" });
                            }
                        });
                    }
                    else {
                        this.ifElseBranchUpdateFunction(1, () => {
                        });
                    }
                }, If);
                If.pop();
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new GoodsList(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 98, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "GoodsList" });
                }
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create({ "id": 16777235, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(99:13)", "entry");
                    Text.fontSize(NORMAL_FONT_SIZE);
                    Text.fontColor({ "id": 16777241, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                }, Text);
                Text.pop();
                Column.pop();
                Scroll.pop();
            });
            TabContent.tabBar({ builder: this.firstTabBar.bind(this) });
            TabContent.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(92:7)", "entry");
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    TabContent.create(() => {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(115:11)", "entry");
                            Column.justifyContent(FlexAlign.Center);
                            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
                            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Text.create(item);
                            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(116:13)", "entry");
                            Text.fontSize(MAX_FONT_SIZE);
                        }, Text);
                        Text.pop();
                        Column.pop();
                    });
                    TabContent.tabBar({ builder: () => {
                            this.otherTabBar.call(this, item, index !== undefined ? index : 0);
                        } });
                    TabContent.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(114:9)", "entry");
                }, TabContent);
                TabContent.pop();
            };
            this.forEachUpdateFunction(elmtId, initTabBarData, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        ForEach.pop();
        Tabs.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=TabBarsComponent.js.mapKE:\ArkTsProject\List_commodity\entry\src\main\ets\viewmodel\InitialData.etsLE:\ArkTsProject\List_commodity\entry\src\main\ets\common\CommonConstants.etsME:\ArkTsProject\List_commodity\entry\src\main\ets\view\GoodsListComponent.etsOE:\ArkTsProject\List_commodity\entry\src\main\ets\view\PutDownRefreshLayout.etsKE:\ArkTsProject\List_commodity\entry\src\main\ets\view\TabBarsComponent.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo$E:\ArkTsProject\List_commodity\entryentry$E:\ArkTsProject\List_commodity\entryE:\ArkTsProject\List_commodityentry1.0.0  rChostDependencyNamehostModuleName../view/TabBarsComponententry/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { initTabBarData } from '../viewmodel/InitialData';
import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  MAX_FONT_SIZE,
  MAX_OFFSET_Y,
  REFRESH_TIME
} from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';
import PutDownRefresh from './PutDownRefreshLayout';

@Component
export default struct TabBar {
  private currentOffsetY: number = 0;
  private timer: number = 0;
  @State tabsIndex: number = 0;
  @State refreshStatus: boolean = false;
  @State refreshText: Resource = $r('app.string.refresh_text');

  @Builder
  firstTabBar() {
    Column() {
      Text($r('app.string.selected'))
        .fontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        .fontColor(this.tabsIndex === 0 ? Color.Black : $r('app.color.gray'))
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  @Builder
  otherTabBar(content: Resource, index: number) {
    Column() {
      Text(content)
        .fontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        .fontColor(this.tabsIndex === index + 1 ? Color.Black : $r('app.color.gray'))
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  putDownRefresh(event?: TouchEvent): void {
    if (event === undefined) {
      return;
    }
    switch (event.type) {
      // Record the y-coordinate pressed by the finger.
      case TouchType.Down:
        this.currentOffsetY = event.touches[0].y;
        break;
      case TouchType.Move:
      // Determine whether to refresh based on the drop-down offset.
        this.refreshStatus = event.touches[0].y - this.currentOffsetY > MAX_OFFSET_Y;
        break;
      case TouchType.Cancel:
        break;
      case TouchType.Up:
      // Only simulation effect, no data request.
        this.timer = setTimeout(() => {
          this.refreshStatus = false;
        }, REFRESH_TIME);
        break;
      default:
        break;
    }
  }

  aboutToDisappear() {
    clearTimeout(this.timer);
  }

  build() {
    Tabs() {
      TabContent() {
        Scroll() {
          Column() {
            if (this.refreshStatus) {
              PutDownRefresh({ refreshText: $refreshText })
            }
            GoodsList()
            Text($r('app.string.to_bottom')).fontSize(NORMAL_FONT_SIZE).fontColor($r('app.color.gray'))
          }
          .width(LAYOUT_WIDTH_OR_HEIGHT)
        }
        .scrollBar(BarState.Off)
        .edgeEffect(EdgeEffect.Spring)
        .width(LAYOUT_WIDTH_OR_HEIGHT)
        .height(LAYOUT_WIDTH_OR_HEIGHT)
        .onTouch((event?: TouchEvent) => {
          this.putDownRefresh(event);
        })
      }
      .tabBar(this.firstTabBar)

      ForEach(initTabBarData, (item: Resource, index?: number) => {
        TabContent() {
          Column() {
            Text(item).fontSize(MAX_FONT_SIZE)
          }
          .justifyContent(FlexAlign.Center)
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .height(LAYOUT_WIDTH_OR_HEIGHT)
        }
        .tabBar(this.otherTabBar(item, index !== undefined ? index : 0))
      })
    }
    .onChange((index: number) => {
      this.tabsIndex = index;
    })
    .vertical(false)
  }
}rD../common/CommonConstants../viewmodel/InitialData./PutDownRefreshLayout./GoodsListComponentrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsALE:\ArkTsProject\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveEAKE:\ArkTsProject\List_commodity\entry\src\main\ets\viewmodel\InitialData.etsAêoh-resolveEAOE:\ArkTsProject\List_commodity\entry\src\main\ets\view\PutDownRefreshLayout.etsAêoh-resolveEAME:\ArkTsProject\List_commodity\entry\src\main\ets\view\GoodsListComponent.etsAêoh-resolverFversionfilesourcessourcesContentnamesmappings            /           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. . C           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB B E           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD D ,           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +       /           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. .       H           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG G F  	  	 	 	 	 	 	 	 		 		
 	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	  	 ! 	!" 	"# 	#$ 	$% 	%& 	&' 	'( 	() 	)* 	*+ 	+, 	,- 	-. 	./ 	/0 	01 	12 	23 	34 	45 	56 	67 	78 	89 	9: 	:; 	;< 	<= 	=> 	>? 	?@ 	@A 	AB 	BC 	CD 	DE 	E M  
  
 
 
 
 
 
 
 
	 
	
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 ! 
!" 
"# 
#$ 
$% 
%& 
&' 
'( 
() 
)* 
*+ 
+, 
,- 
-. 
./ 
/0 
01 
12 
23 
34 
45 
56 
67 
78 
89 
9: 
:; 
;< 
<= 
=> 
>? 
?@ 
@A 
AB 
BC 
CD 
DE 
EF 
FG 
GH 
HI 
IJ 
JK 
KL 
L H           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG G #           	 	
 
                        ! !" "            <           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;           	 	            	 	
 
                            	 	
 
                      	 	
 
                      	 	
 
                   	 	
 
                  	 	
 
      %           	 	
 
                        ! !" "# #$ $ /           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. . 6           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 5               	 	
 
              	 	
 
                      '           	 	
 
                        ! !" "# #$ $% %& &            	 	
 
                    !           	 	
 
                         *                    	  	
  
                                              !  !"  "#  #$  $%  %&  &'  '(  ()  ) A  !  ! ! ! ! ! ! ! !	 !	
 !
 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !  ! ! !!" !"# !#$ !$% !%& !&' !'( !() !)* !*+ !+, !,- !-. !./ !/0 !01 !12 !23 !34 !45 !56 !67 !78 !89 !9: !:; !;< !<= !=> !>? !?@ !@  "  "  #  # # # # # # # #	 #	
 #
 #   $  $ $ $ $ $ $ $ $	 $	
 $
 $ $ $ $ $ $ $ $   %  % % % % % % % %	 %	
 %
 % % % % % '  &  & & & & & & & &	 &	
 &
 & & & & & & & & & & & & & & & & & & & & &  & ! &!" &"# &#$ &$% &%& && O  '  ' ' ' ' ' ' ' '	 '	
 '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '  ' ! '!" '"# '#$ '$% '%& '&' ''( '() ')* '*+ '+, ',- '-. './ '/0 '01 '12 '23 '34 '45 '56 '67 '78 '89 '9: ':; ';< '<= '=> '>? '?@ '@A 'AB 'BC 'CD 'DE 'EF 'FG 'GH 'HI 'IJ 'JK 'KL 'LM 'MN 'N O  (  ( ( ( ( ( ( ( (	 (	
 (
 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (  ( ! (!" ("# (#$ ($% (%& (&' ('( (() ()* (*+ (+, (,- (-. (./ (/0 (01 (12 (23 (34 (45 (56 (67 (78 (89 (9: (:; (;< (<= (=> (>? (?@ (@A (AB (BC (CD (DE (EF (FG (GH (HI (IJ (JK (KL (LM (MN (N  )  ) ) ) ) ) ) $  *  * * * * * * * *	 *	
 *
 * * * * * * * * * * * * * * * * * * * * *  * ! *!" *"# *# %  +  + + + + + + + +	 +	
 +
 + + + + + + + + + + + + + + + + + + + + +  + ! +!" +"# +#$ +$ '  ,  , , , , , , , ,	 ,	
 ,
 , , , , , , , , , , , , , , , , , , , , ,  , ! ,!" ,"# ,#$ ,$% ,%& ,&  -  - - - -  .  .  /  / / / / / / / /	 /	
 /
 / 3  0  0 0 0 0 0 0 0 0	 0	
 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 ! 0!" 0"# 0#$ 0$% 0%& 0&' 0'( 0() 0)* 0*+ 0+, 0,- 0-. 0./ 0/0 001 012 02   1  1 1 1 1 1 1 1 1	 1	
 1
 1 1 1 1 1   2  2 2 2 2 2 2 2 2	 2	
 2
 2 2 2 2 2 2 2 2 2 2 W  3  3 3 3 3 3 3 3 3	 3	
 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  3 ! 3!" 3"# 3#$ 3$% 3%& 3&' 3'( 3() 3)* 3*+ 3+, 3,- 3-. 3./ 3/0 301 312 323 334 345 356 367 378 389 39: 3:; 3;< 3<= 3=> 3>? 3?@ 3@A 3AB 3BC 3CD 3DE 3EF 3FG 3GH 3HI 3IJ 3JK 3KL 3LM 3MN 3NO 3OP 3PQ 3QR 3RS 3ST 3TU 3UV 3V W  4  4 4 4 4 4 4 4 4	 4	
 4
 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4  4 ! 4!" 4"# 4#$ 4$% 4%& 4&' 4'( 4() 4)* 4*+ 4+, 4,- 4-. 4./ 4/0 401 412 423 434 445 456 467 478 489 49: 4:; 4;< 4<= 4=> 4>? 4?@ 4@A 4AB 4BC 4CD 4DE 4EF 4FG 4GH 4HI 4IJ 4JK 4KL 4LM 4MN 4NO 4OP 4PQ 4QR 4RS 4ST 4TU 4UV 4V  5  5 5 5 5 5 5 $  6  6 6 6 6 6 6 6 6	 6	
 6
 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6  6 ! 6!" 6"# 6# %  7  7 7 7 7 7 7 7 7	 7	
 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7  7 ! 7!" 7"# 7#$ 7$ '  8  8 8 8 8 8 8 8 8	 8	
 8
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8  8 ! 8!" 8"# 8#$ 8$% 8%& 8&  9  9 9 9 9  :  : .  ;  ; ; ; ; ; ; ; ;	 ;	
 ;
 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;  ; ! ;!" ;"# ;#$ ;$% ;%& ;&' ;'( ;() ;)* ;*+ ;+, ;,- ;-    <  < < < < < < < <	 <	
 <
 < < < < < < < < < < < < < < < < < < < < <  =  = = = = = = = =	 =	
 =
 = = = =  >  > > > > > >   ?  ? ? ? ? ? ? ? ?	 ?	
 ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 9  @  @ @ @ @ @ @ @ @	 @	
 @
 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @  @ ! @!" @"# @#$ @$% @%& @&' @'( @() @)* @*+ @+, @,- @-. @./ @/0 @01 @12 @23 @34 @45 @56 @67 @78 @8   A  A A A A A A A A	 A	
 A
 A A A A A A A A A A A A A A A A A 3  B  B B B B B B B B	 B	
 B
 B B B B B B B B B B B B B B B B B B B B B  B ! B!" B"# B#$ B$% B%& B&' B'( B() B)* B*+ B+, B,- B-. B./ B/0 B01 B12 B2   C  C C C C C C C C	 C	
 C
 C C C C C   D  D D D D D D D D	 D	
 D
 D D D D D D D D D D D D D D D D D F  E  E E E E E E E E	 E	
 E
 E E E E E E E E E E E E E E E E E E E E E  E ! E!" E"# E#$ E$% E%& E&' E'( E() E)* E*+ E+, E,- E-. E./ E/0 E01 E12 E23 E34 E45 E56 E67 E78 E89 E9: E:; E;< E<= E=> E>? E?@ E@A EAB EBC ECD EDE EE W  F  F F F F F F F F	 F	
 F
 F F F F F F F F F F F F F F F F F F F F F  F ! F!" F"# F#$ F$% F%& F&' F'( F() F)* F*+ F+, F,- F-. F./ F/0 F01 F12 F23 F34 F45 F56 F67 F78 F89 F9: F:; F;< F<= F=> F>? F?@ F@A FAB FBC FCD FDE FEF FFG FGH FHI FIJ FJK FKL FLM FMN FNO FOP FPQ FQR FRS FST FTU FUV FV   G  G G G G G G G G	 G	
 G
 G G G G G   H  H H H H H H H H	 H	
 H
 H H H H H H H H H H H H H H H H H H H   I  I I I I I I I I	 I	
 I
 I I I I I   J  J J J J J J J J	 J	
 J
 J J J J J J J J J J J J J J J 3  K  K K K K K K K K	 K	
 K
 K K K K K K K K K K K K K K K K K K K K K  K ! K!" K"# K#$ K$% K%& K&' K'( K() K)* K*+ K+, K,- K-. K./ K/0 K01 K12 K2 )  L  L L L L L L L L	 L	
 L
 L L L L L L L L L L L L L L L L L L L L L  L ! L!" L"# L#$ L$% L%& L&' L'( L( '  M  M M M M M M M M	 M	
 M
 M M M M M M M M M M M M M M M M M M M M M  M ! M!" M"# M#$ M$% M%& M&   N  N N N N N N N N	 N	
 N
 N N N N N N N N N N N N N N N N   O  O O O O O O O O	 O	
 O
 O O O O O   P  P P P P P P P P	 P	
 P
 P P P P P   Q  Q Q Q Q Q Q Q Q	 Q	
 Q
 Q Q Q Q Q  R  R R R R R R  S  S S S S  T  T   U  U U U U U U U U	 U	
 U
 U U U U U U U U U U U U U   V  V V V V V V V V	 V	
 V
 V V V V V V V V V V V V V V V V V V V V  W  W W W W  X  X  Y  Y Y Y Y Y Y Y Y	 Y	
 Y
 Y Y  Z  Z Z Z Z Z Z Z Z	 Z	
 Z
 Z Z Z   [  [ [ [ [ [ [ [ [	 [	
 [
 [ [ [ [ [ [ [ [ [ [ [   \  \ \ \ \ \ \ \ \	 \	
 \
 \ \ \ \ \ \ \ \ \   ]  ] ] ] ] ] ] ] ]	 ]	
 ]
 ] ] ] ] ] ] ] ] ] ] ] '  ^  ^ ^ ^ ^ ^ ^ ^ ^	 ^	
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^  ^ ! ^!" ^"# ^#$ ^$% ^%& ^& =  _  _ _ _ _ _ _ _ _	 _	
 _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  _ ! _!" _"# _#$ _$% _%& _&' _'( _() _)* _*+ _+, _,- _-. _./ _/0 _01 _12 _23 _34 _45 _56 _67 _78 _89 _9: _:; _;< _<  `  ` ` ` ` ` ` ` `	 `	
 `
 ` ` ` `   a  a a a a a a a a	 a	
 a
 a a a a a a a a a a a a a a i  b  b b b b b b b b	 b	
 b
 b b b b b b b b b b b b b b b b b b b b b  b ! b!" b"# b#$ b$% b%& b&' b'( b() b)* b*+ b+, b,- b-. b./ b/0 b01 b12 b23 b34 b45 b56 b67 b78 b89 b9: b:; b;< b<= b=> b>? b?@ b@A bAB bBC bCD bDE bEF bFG bGH bHI bIJ bJK bKL bLM bMN bNO bOP bPQ bQR bRS bST bTU bUV bVW bWX bXY bYZ bZ[ b[\ b\] b]^ b^_ b_` b`a bab bbc bcd bde bef bfg bgh bh  c  c c c c c c c c	 c	
 c
 c c *  d  d d d d d d d d	 d	
 d
 d d d d d d d d d d d d d d d d d d d d d  d ! d!" d"# d#$ d$% d%& d&' d'( d() d)  e  e e e e e e e e	 e	
 e
 "  f  f f f f f f f f	 f	
 f
 f f f f f f f f f f f f f f f f f f f f f  f ! f! (  g  g g g g g g g g	 g	
 g
 g g g g g g g g g g g g g g g g g g g g g  g ! g!" g"# g#$ g$% g%& g&' g' (  h  h h h h h h h h	 h	
 h
 h h h h h h h h h h h h h h h h h h h h h  h ! h!" h"# h#$ h$% h%& h&' h' )  i  i i i i i i i i	 i	
 i
 i i i i i i i i i i i i i i i i i i i i i  i ! i!" i"# i#$ i$% i%& i&' i'( i( ,  j  j j j j j j j j	 j	
 j
 j j j j j j j j j j j j j j j j j j j j j  j ! j!" j"# j#$ j$% j%& j&' j'( j() j)* j*+ j+ '  k  k k k k k k k k	 k	
 k
 k k k k k k k k k k k k k k k k k k k k k  k ! k!" k"# k#$ k$% k%& k&  l  l l l l l l l l	 l	
 l
 l  m  m m m m m m m m !  n  n n n n n n n n	 n	
 n
 n n n n n n n n n n n n n n n n n n n n n  n   o  o E  p  p p p p p p p p	 p	
 p
 p p p p p p p p p p p p p p p p p p p p p  p ! p!" p"# p#$ p$% p%& p&' p'( p() p)* p*+ p+, p,- p-. p./ p/0 p01 p12 p23 p34 p45 p56 p67 p78 p89 p9: p:; p;< p<= p=> p>? p?@ p@A pAB pBC pCD pD   q  q q q q q q q q	 q	
 q
 q q q q q q q q q q q q q   r  r r r r r r r r	 r	
 r
 r r r r r r r r r r r 0  s  s s s s s s s s	 s	
 s
 s s s s s s s s s s s s s s s s s s s s s  s ! s!" s"# s#$ s$% s%& s&' s'( s() s)* s*+ s+, s,- s-. s./ s/  t  t t t t t t t t	 t	
 t
 t t -  u  u u u u u u u u	 u	
 u
 u u u u u u u u u u u u u u u u u u u u u  u ! u!" u"# u#$ u$% u%& u&' u'( u() u)* u*+ u+, u, *  v  v v v v v v v v	 v	
 v
 v v v v v v v v v v v v v v v v v v v v v  v ! v!" v"# v#$ v$% v%& v&' v'( v() v) +  w  w w w w w w w w	 w	
 w
 w w w w w w w w w w w w w w w w w w w w w  w ! w!" w"# w#$ w$% w%& w&' w'( w() w)* w*  x  x x x x x x x x	 x	
 x
 J  y  y y y y y y y y	 y	
 y
 y y y y y y y y y y y y y y y y y y y y y  y ! y!" y"# y#$ y$% y%& y&' y'( y() y)* y*+ y+, y,- y-. y./ y/0 y01 y12 y23 y34 y45 y56 y67 y78 y89 y9: y:; y;< y<= y=> y>? y?@ y@A yAB yBC yCD yDE yEF yFG yGH yHI yI  z  z z z z z z z z	 z	  {  { { { { { { $  |  | | | | | | | |	 |	
 |
 | | | | | | | | | | | | | | | | | | | | |  | ! |!" |"# |#   }  } } } } } } } }	 }	
 }
 } } } } } } } } } } } } } } } } } } } }  ~  ~ ~ ~ ~ ~ ~ ~            	 	
 
             ̀  ̀ ̀ ̀ ̀  ́ rGversionfilesourceRootsourcesnamesmappingsTabBarsComponent.jsTabBarsComponent.ets         	 	   9 9: :     	  ! 1 3 C E R T ` b n p v ̑ "̒ #      , ,- -      3 34 4           # $  8 9 <  "A  ' 4 	  	   	    	   !	 ! !	 ! $ $ % %
 % %
 * *
 */ *! % %
 + + +0 +" % %
 ,! ," ,+ ,, ,2 ,$ & &
  & &
 '	 ' ' ' '( ' - '%. '&/ ''0 '(1 ')A '9B ':C ';D '<T 'L  & &
 (	 ( ( (  () (!. (&/ ('0 ((1 ()2 (*7 (/8 (0= (5> (6? (7̮ (L & &
 % %
 - 0 0 0 0 0! 0. 1 1
 1 1
 6 6
 6/ 6! 1 1
 7 7 70 7" 1 1
 8! 8" 8+ 8, 82 8$ 2 2
 2 2  2 2
 3	 3 3 3 3( 3 - 3%2 3*5 3-6 3.7 3/8 309 31I 3AJ 3BK 3CL 3D\ 3T  2 2
 4	 4 4 4  4) 4!. 4&3 4+6 4.7 4/8 409 41: 42? 47@ 48E 4=F 4>G 4?̶ 4T 2 2
 1 1
 9 ; ; ; ;# < < < < <! < = =	 > ? ? ? ? ? ? @= @7 A A A A A B B B# B& B+ B#, B$3 B+4 B,5 B-6 B.7 B/8 B09 B1 C C D D D D D EN ED  F F F" F% F* F"+ F#2 F*3 F+4 F,5 F-6 F.7 F/: F2> F6? F7M FEP FH\ FT] FU G G H H H H! H I I J J J J J K; K1 L L L L L' L( L + L#- L% M
 M M& M) M. M$/ M% N N	 N N  N! N O O P Q Q	 R S S U U V V V V V V  V! V W W Y Z Z Z Z | | | |  |" |$ |  } }
 } }! }& }' } ~ ~ Z Z     \ \ \ \ f	$ f% f- f. f1 f \ \ g	% g& g0 g1 g7 g% \ \ h	  h! h7 h% \ \ i	! i" i8 i& \ \ j	" j# j$ j) j$+ j&- j( k
 k k+ k, k1 k#2 k$3 k% l l	 ]
 ] ]
 ] d  d! d7 d' ^ ^ ^ ^* ^", ^$@ _N _U _W _b _*v _8x _:0 _; _* ` `4 a= a b b b b b-! b5" b62 bF b b bH" bQ b b ]
 ] \ \ n n) n- n. n9 n p p3 p/8 p= r
" r r
" r# u1 u2 u; u#< u$B u* r
" r# v( v) v? v' r
" r# w) w* w@ w( s  s( s, s s  s! s) s* s 7 s- s s r
 r y	% y  y  y! y, y 8 y!< y%> y'C y,H y1Q y:R y;S y<T y=Y yBZ yC[ yD\ yE] yF/ p= p p p Z Z ̀F                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
         rHdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherItypestartendspecifierssourceImportDeclaration#rJtypestartendimportedlocalImportSpecifier rKtypestartendnameIdentifier initTabBarDataKIdentifier initTabBarDatarLtypestartendvaluerawLiteral"../viewmodel/InitialData'../viewmodel/InitialData'IImportDeclaration%JImportSpecifier.DKIdentifier.DLAYOUT_WIDTH_OR_HEIGHTKIdentifier.DLAYOUT_WIDTH_OR_HEIGHTJImportSpecifierFVKIdentifierFVNORMAL_FONT_SIZEKIdentifierFVNORMAL_FONT_SIZEJImportSpecifierXhKIdentifierXhBIGGER_FONT_SIZEKIdentifierXhBIGGER_FONT_SIZEJImportSpecifierjwKIdentifierjwMAX_FONT_SIZEKIdentifierjwMAX_FONT_SIZEJImportSpecifieryKIdentifieryMAX_OFFSET_YKIdentifieryMAX_OFFSET_YJImportSpecifierKIdentifierREFRESH_TIMEKIdentifierREFRESH_TIMELLiteral../common/CommonConstants'../common/CommonConstants'IImportDeclarationrMtypestartendlocalImportDefaultSpecifierKIdentifierɩGoodsListLLiteral./GoodsListComponent'./GoodsListComponent'IImportDeclarationMImportDefaultSpecifierKIdentifierPutDownRefreshLLiteral./PutDownRefreshLayout'./PutDownRefreshLayout'